src/datasources/abi/tractor/convert-up-v0/ConvertUpBlueprintV0.json (before)
[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_beanstalk",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_owner",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_tractorHelpers",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_siloHelpers",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_beanstalkPrice",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "owner",
        "type": "address"
      }
    ],
    "name": "OwnableInvalidOwner",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "OwnableUnauthorizedAccount",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "blueprintHash",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "publisher",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "totalAmountConverted",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "beansUnfulfilled",
        "type": "uint256"
      }
    ],
    "name": "ConvertUpOrderComplete",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes4",
        "name": "functionSelector",
        "type": "bytes4"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "isPaused",
        "type": "bool"
      }
    ],
    "name": "FunctionPaused",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "beanstalkPrice",
    "outputs": [
      {
        "internalType": "contract BeanstalkPrice",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "components": [
              {
                "internalType": "uint8[]",
                "name": "sourceTokenIndices",
                "type": "uint8[]"
              },
              {
                "internalType": "uint256",
                "name": "totalBeanAmountToConvert",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "minBeansConvertPerExecution",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "maxBeansConvertPerExecution",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "minTimeBetweenConverts",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "minConvertBonusCapacity",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "maxGrownStalkPerBdv",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "grownStalkPerBdvBonusBid",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "maxPriceToConvertUp",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "minPriceToConvertUp",
                "type": "uint256"
              },
              {
                "internalType": "int256",
                "name": "maxGrownStalkPerBdvPenalty",
                "type": "int256"
              },
              {
                "internalType": "uint256",
                "name": "slippageRatio",
                "type": "uint256"
              },
              {
                "internalType": "enum LibSiloHelpers.Mode",
                "name": "lowStalkDeposits",
                "type": "uint8"
              }
            ],
            "internalType": "struct ConvertUpBlueprint.ConvertUpParams",
            "name": "convertUpParams",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "address[]",
                "name": "whitelistedOperators",
                "type": "address[]"
              },
              {
                "internalType": "address",
                "name": "tipAddress",
                "type": "address"
              },
              {
                "internalType": "int256",
                "name": "operatorTipAmount",
                "type": "int256"
              }
            ],
            "internalType": "struct ConvertUpBlueprint.OperatorParams",
            "name": "opParams",
            "type": "tuple"
          }
        ],
        "internalType": "struct ConvertUpBlueprint.ConvertUpBlueprintStruct",
        "name": "params",
        "type": "tuple"
      }
    ],
    "name": "convertUpBlueprint",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "name": "functionPaused",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "orderHash",
        "type": "bytes32"
      }
    ],
    "name": "getBeansLeftToConvert",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "orderHash",
        "type": "bytes32"
      }
    ],
    "name": "getLastExecutedTimestamp",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "orderInfo",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "lastExecutedTimestamp",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "beansLeftToConvert",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "functionSelector",
        "type": "bytes4"
      }
    ],
    "name": "pauseFunction",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "siloHelpers",
    "outputs": [
      {
        "internalType": "contract SiloHelpers",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "tractorHelpers",
    "outputs": [
      {
        "internalType": "contract TractorHelpers",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "functionSelector",
        "type": "bytes4"
      }
    ],
    "name": "unpauseFunction",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "version",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  }
]

src/datasources/abi/tractor/convert-up-v0/ConvertUpBlueprintV0.json (after)
[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_beanstalk",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_owner",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_tractorHelpers",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_siloHelpers",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_beanstalkPrice",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "owner",
        "type": "address"
      }
    ],
    "name": "OwnableInvalidOwner",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "OwnableUnauthorizedAccount",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "blueprintHash",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "publisher",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "totalAmountConverted",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "beansUnfulfilled",
        "type": "uint256"
      }
    ],
    "name": "ConvertUpOrderComplete",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes4",
        "name": "functionSelector",
        "type": "bytes4"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "isPaused",
        "type": "bool"
      }
    ],
    "name": "FunctionPaused",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "beanstalkPrice",
    "outputs": [
      {
        "internalType": "contract BeanstalkPrice",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "components": [
              {
                "internalType": "uint8[]",
                "name": "sourceTokenIndices",
                "type": "uint8[]"
              },
              {
                "internalType": "uint256",
                "name": "totalBeanAmountToConvert",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "minBeansConvertPerExecution",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "maxBeansConvertPerExecution",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "minTimeBetweenConverts",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "minConvertBonusCapacity",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "maxGrownStalkPerBdv",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "grownStalkPerBdvBonusBid",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "maxPriceToConvertUp",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "minPriceToConvertUp",
                "type": "uint256"
              },
              {
                "internalType": "int256",
                "name": "seedDifference",
                "type": "int256"
              },
              {
                "internalType": "int256",
                "name": "maxGrownStalkPerBdvPenalty",
                "type": "int256"
              },
              {
                "internalType": "uint256",
                "name": "slippageRatio",
                "type": "uint256"
              },
              {
                "internalType": "enum LibSiloHelpers.Mode",
                "name": "lowStalkDeposits",
                "type": "uint8"
              }
            ],
            "internalType": "struct ConvertUpBlueprint.ConvertUpParams",
            "name": "convertUpParams",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "address[]",
                "name": "whitelistedOperators",
                "type": "address[]"
              },
              {
                "internalType": "address",
                "name": "tipAddress",
                "type": "address"
              },
              {
                "internalType": "int256",
                "name": "operatorTipAmount",
                "type": "int256"
              }
            ],
            "internalType": "struct ConvertUpBlueprint.OperatorParams",
            "name": "opParams",
            "type": "tuple"
          }
        ],
        "internalType": "struct ConvertUpBlueprint.ConvertUpBlueprintStruct",
        "name": "params",
        "type": "tuple"
      }
    ],
    "name": "convertUpBlueprint",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "name": "functionPaused",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "orderHash",
        "type": "bytes32"
      }
    ],
    "name": "getBeansLeftToConvert",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "orderHash",
        "type": "bytes32"
      }
    ],
    "name": "getLastExecutedTimestamp",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "orderInfo",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "lastExecutedTimestamp",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "beansLeftToConvert",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "functionSelector",
        "type": "bytes4"
      }
    ],
    "name": "pauseFunction",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "siloHelpers",
    "outputs": [
      {
        "internalType": "contract SiloHelpers",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "tractorHelpers",
    "outputs": [
      {
        "internalType": "contract TractorHelpers",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "functionSelector",
        "type": "bytes4"
      }
    ],
    "name": "unpauseFunction",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "version",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  }
]

src/datasources/abi/tractor/convert-up-v0/ConvertUpBlueprintV0.json (diff)
@@ -192,6 +192,11 @@
               },
               {
                 "internalType": "int256",
+                "name": "seedDifference",
+                "type": "int256"
+              },
+              {
+                "internalType": "int256",
                 "name": "maxGrownStalkPerBdvPenalty",
                 "type": "int256"
               },
