src/datasources/abi/tractor/convert-up-v0/SiloHelpers.json (before)
[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_beanstalk",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_tractorHelpers",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_priceManipulation",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "depositId",
        "type": "uint256"
      }
    ],
    "name": "getAddressAndStem",
    "outputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "int96",
        "name": "stem",
        "type": "int96"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "getBeanAmountAvailable",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "beanAmountAvailable",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "internalType": "int96",
        "name": "minStem",
        "type": "int96"
      }
    ],
    "name": "getDepositStemsAndAmountsToWithdraw",
    "outputs": [
      {
        "internalType": "int96[]",
        "name": "stems",
        "type": "int96[]"
      },
      {
        "internalType": "uint256[]",
        "name": "amounts",
        "type": "uint256[]"
      },
      {
        "internalType": "uint256",
        "name": "availableAmount",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "maxGrownStalkPerBdv",
            "type": "uint256"
          },
          {
            "internalType": "int96",
            "name": "minStem",
            "type": "int96"
          },
          {
            "internalType": "bool",
            "name": "excludeGerminatingDeposits",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "excludeBean",
            "type": "bool"
          },
          {
            "internalType": "enum LibSiloHelpers.Mode",
            "name": "lowStalkDeposits",
            "type": "uint8"
          },
          {
            "internalType": "uint256",
            "name": "lowGrownStalkPerBdv",
            "type": "uint256"
          },
          {
            "internalType": "int96",
            "name": "maxStem",
            "type": "int96"
          }
        ],
        "internalType": "struct LibSiloHelpers.FilterParams",
        "name": "filterParams",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "address[]",
            "name": "sourceTokens",
            "type": "address[]"
          },
          {
            "internalType": "int96[][]",
            "name": "stems",
            "type": "int96[][]"
          },
          {
            "internalType": "uint256[][]",
            "name": "amounts",
            "type": "uint256[][]"
          },
          {
            "internalType": "uint256[]",
            "name": "availableBeans",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256",
            "name": "totalAvailableBeans",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibSiloHelpers.WithdrawalPlan",
        "name": "excludingPlan",
        "type": "tuple"
      }
    ],
    "name": "getDepositStemsAndAmountsToWithdraw",
    "outputs": [
      {
        "internalType": "int96[]",
        "name": "stems",
        "type": "int96[]"
      },
      {
        "internalType": "uint256[]",
        "name": "amounts",
        "type": "uint256[]"
      },
      {
        "internalType": "uint256",
        "name": "availableAmount",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "getSortedDeposits",
    "outputs": [
      {
        "internalType": "int96[]",
        "name": "stems",
        "type": "int96[]"
      },
      {
        "internalType": "uint256[]",
        "name": "amounts",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "getTokenIndex",
    "outputs": [
      {
        "internalType": "uint8",
        "name": "index",
        "type": "uint8"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "getUserDepositedTokens",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "depositedTokens",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getWhitelistStatusAddresses",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "uint8[]",
        "name": "tokenIndices",
        "type": "uint8[]"
      },
      {
        "internalType": "uint256",
        "name": "targetAmount",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "maxGrownStalkPerBdv",
            "type": "uint256"
          },
          {
            "internalType": "int96",
            "name": "minStem",
            "type": "int96"
          },
          {
            "internalType": "bool",
            "name": "excludeGerminatingDeposits",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "excludeBean",
            "type": "bool"
          },
          {
            "internalType": "enum LibSiloHelpers.Mode",
            "name": "lowStalkDeposits",
            "type": "uint8"
          },
          {
            "internalType": "uint256",
            "name": "lowGrownStalkPerBdv",
            "type": "uint256"
          },
          {
            "internalType": "int96",
            "name": "maxStem",
            "type": "int96"
          }
        ],
        "internalType": "struct LibSiloHelpers.FilterParams",
        "name": "filterParams",
        "type": "tuple"
      }
    ],
    "name": "getWithdrawalPlan",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address[]",
            "name": "sourceTokens",
            "type": "address[]"
          },
          {
            "internalType": "int96[][]",
            "name": "stems",
            "type": "int96[][]"
          },
          {
            "internalType": "uint256[][]",
            "name": "amounts",
            "type": "uint256[][]"
          },
          {
            "internalType": "uint256[]",
            "name": "availableBeans",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256",
            "name": "totalAvailableBeans",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibSiloHelpers.WithdrawalPlan",
        "name": "plan",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "uint8[]",
        "name": "tokenIndices",
        "type": "uint8[]"
      },
      {
        "internalType": "uint256",
        "name": "targetAmount",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "maxGrownStalkPerBdv",
            "type": "uint256"
          },
          {
            "internalType": "int96",
            "name": "minStem",
            "type": "int96"
          },
          {
            "internalType": "bool",
            "name": "excludeGerminatingDeposits",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "excludeBean",
            "type": "bool"
          },
          {
            "internalType": "enum LibSiloHelpers.Mode",
            "name": "lowStalkDeposits",
            "type": "uint8"
          },
          {
            "internalType": "uint256",
            "name": "lowGrownStalkPerBdv",
            "type": "uint256"
          },
          {
            "internalType": "int96",
            "name": "maxStem",
            "type": "int96"
          }
        ],
        "internalType": "struct LibSiloHelpers.FilterParams",
        "name": "filterParams",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "address[]",
            "name": "sourceTokens",
            "type": "address[]"
          },
          {
            "internalType": "int96[][]",
            "name": "stems",
            "type": "int96[][]"
          },
          {
            "internalType": "uint256[][]",
            "name": "amounts",
            "type": "uint256[][]"
          },
          {
            "internalType": "uint256[]",
            "name": "availableBeans",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256",
            "name": "totalAvailableBeans",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibSiloHelpers.WithdrawalPlan",
        "name": "excludingPlan",
        "type": "tuple"
      }
    ],
    "name": "getWithdrawalPlanExcludingPlan",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address[]",
            "name": "sourceTokens",
            "type": "address[]"
          },
          {
            "internalType": "int96[][]",
            "name": "stems",
            "type": "int96[][]"
          },
          {
            "internalType": "uint256[][]",
            "name": "amounts",
            "type": "uint256[][]"
          },
          {
            "internalType": "uint256[]",
            "name": "availableBeans",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256",
            "name": "totalAvailableBeans",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibSiloHelpers.WithdrawalPlan",
        "name": "plan",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "slippageRatio",
        "type": "uint256"
      }
    ],
    "name": "isValidSlippage",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "sortDeposits",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "updatedTokens",
        "type": "address[]"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "uint8[]",
        "name": "tokenIndices",
        "type": "uint8[]"
      },
      {
        "internalType": "uint256",
        "name": "targetAmount",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "maxGrownStalkPerBdv",
            "type": "uint256"
          },
          {
            "internalType": "int96",
            "name": "minStem",
            "type": "int96"
          },
          {
            "internalType": "bool",
            "name": "excludeGerminatingDeposits",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "excludeBean",
            "type": "bool"
          },
          {
            "internalType": "enum LibSiloHelpers.Mode",
            "name": "lowStalkDeposits",
            "type": "uint8"
          },
          {
            "internalType": "uint256",
            "name": "lowGrownStalkPerBdv",
            "type": "uint256"
          },
          {
            "internalType": "int96",
            "name": "maxStem",
            "type": "int96"
          }
        ],
        "internalType": "struct LibSiloHelpers.FilterParams",
        "name": "filterParams",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "slippageRatio",
        "type": "uint256"
      },
      {
        "internalType": "enum LibTransfer.To",
        "name": "mode",
        "type": "uint8"
      },
      {
        "components": [
          {
            "internalType": "address[]",
            "name": "sourceTokens",
            "type": "address[]"
          },
          {
            "internalType": "int96[][]",
            "name": "stems",
            "type": "int96[][]"
          },
          {
            "internalType": "uint256[][]",
            "name": "amounts",
            "type": "uint256[][]"
          },
          {
            "internalType": "uint256[]",
            "name": "availableBeans",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256",
            "name": "totalAvailableBeans",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibSiloHelpers.WithdrawalPlan",
        "name": "plan",
        "type": "tuple"
      }
    ],
    "name": "withdrawBeansFromSources",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "payable",
    "type": "function"
  }
]

src/datasources/abi/tractor/convert-up-v0/SiloHelpers.json (after)
[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_beanstalk",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_tractorHelpers",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_priceManipulation",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "depositId",
        "type": "uint256"
      }
    ],
    "name": "getAddressAndStem",
    "outputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "int96",
        "name": "stem",
        "type": "int96"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "getBeanAmountAvailable",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "beanAmountAvailable",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "internalType": "int96",
        "name": "minStem",
        "type": "int96"
      }
    ],
    "name": "getDepositStemsAndAmountsToWithdraw",
    "outputs": [
      {
        "internalType": "int96[]",
        "name": "stems",
        "type": "int96[]"
      },
      {
        "internalType": "uint256[]",
        "name": "amounts",
        "type": "uint256[]"
      },
      {
        "internalType": "uint256",
        "name": "availableAmount",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "maxGrownStalkPerBdv",
            "type": "uint256"
          },
          {
            "internalType": "int96",
            "name": "minStem",
            "type": "int96"
          },
          {
            "internalType": "bool",
            "name": "excludeGerminatingDeposits",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "excludeBean",
            "type": "bool"
          },
          {
            "internalType": "enum LibSiloHelpers.Mode",
            "name": "lowStalkDeposits",
            "type": "uint8"
          },
          {
            "internalType": "uint256",
            "name": "lowGrownStalkPerBdv",
            "type": "uint256"
          },
          {
            "internalType": "int96",
            "name": "maxStem",
            "type": "int96"
          },
          {
            "internalType": "int256",
            "name": "seedDifference",
            "type": "int256"
          }
        ],
        "internalType": "struct LibSiloHelpers.FilterParams",
        "name": "filterParams",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "address[]",
            "name": "sourceTokens",
            "type": "address[]"
          },
          {
            "internalType": "int96[][]",
            "name": "stems",
            "type": "int96[][]"
          },
          {
            "internalType": "uint256[][]",
            "name": "amounts",
            "type": "uint256[][]"
          },
          {
            "internalType": "uint256[]",
            "name": "availableBeans",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256",
            "name": "totalAvailableBeans",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibSiloHelpers.WithdrawalPlan",
        "name": "excludingPlan",
        "type": "tuple"
      }
    ],
    "name": "getDepositStemsAndAmountsToWithdraw",
    "outputs": [
      {
        "internalType": "int96[]",
        "name": "stems",
        "type": "int96[]"
      },
      {
        "internalType": "uint256[]",
        "name": "amounts",
        "type": "uint256[]"
      },
      {
        "internalType": "uint256",
        "name": "availableAmount",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "getSortedDeposits",
    "outputs": [
      {
        "internalType": "int96[]",
        "name": "stems",
        "type": "int96[]"
      },
      {
        "internalType": "uint256[]",
        "name": "amounts",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "name": "getTokenIndex",
    "outputs": [
      {
        "internalType": "uint8",
        "name": "index",
        "type": "uint8"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "getUserDepositedTokens",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "depositedTokens",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getWhitelistStatusAddresses",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "uint8[]",
        "name": "tokenIndices",
        "type": "uint8[]"
      },
      {
        "internalType": "uint256",
        "name": "targetAmount",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "maxGrownStalkPerBdv",
            "type": "uint256"
          },
          {
            "internalType": "int96",
            "name": "minStem",
            "type": "int96"
          },
          {
            "internalType": "bool",
            "name": "excludeGerminatingDeposits",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "excludeBean",
            "type": "bool"
          },
          {
            "internalType": "enum LibSiloHelpers.Mode",
            "name": "lowStalkDeposits",
            "type": "uint8"
          },
          {
            "internalType": "uint256",
            "name": "lowGrownStalkPerBdv",
            "type": "uint256"
          },
          {
            "internalType": "int96",
            "name": "maxStem",
            "type": "int96"
          },
          {
            "internalType": "int256",
            "name": "seedDifference",
            "type": "int256"
          }
        ],
        "internalType": "struct LibSiloHelpers.FilterParams",
        "name": "filterParams",
        "type": "tuple"
      }
    ],
    "name": "getWithdrawalPlan",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address[]",
            "name": "sourceTokens",
            "type": "address[]"
          },
          {
            "internalType": "int96[][]",
            "name": "stems",
            "type": "int96[][]"
          },
          {
            "internalType": "uint256[][]",
            "name": "amounts",
            "type": "uint256[][]"
          },
          {
            "internalType": "uint256[]",
            "name": "availableBeans",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256",
            "name": "totalAvailableBeans",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibSiloHelpers.WithdrawalPlan",
        "name": "plan",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "uint8[]",
        "name": "tokenIndices",
        "type": "uint8[]"
      },
      {
        "internalType": "uint256",
        "name": "targetAmount",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "maxGrownStalkPerBdv",
            "type": "uint256"
          },
          {
            "internalType": "int96",
            "name": "minStem",
            "type": "int96"
          },
          {
            "internalType": "bool",
            "name": "excludeGerminatingDeposits",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "excludeBean",
            "type": "bool"
          },
          {
            "internalType": "enum LibSiloHelpers.Mode",
            "name": "lowStalkDeposits",
            "type": "uint8"
          },
          {
            "internalType": "uint256",
            "name": "lowGrownStalkPerBdv",
            "type": "uint256"
          },
          {
            "internalType": "int96",
            "name": "maxStem",
            "type": "int96"
          },
          {
            "internalType": "int256",
            "name": "seedDifference",
            "type": "int256"
          }
        ],
        "internalType": "struct LibSiloHelpers.FilterParams",
        "name": "filterParams",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "address[]",
            "name": "sourceTokens",
            "type": "address[]"
          },
          {
            "internalType": "int96[][]",
            "name": "stems",
            "type": "int96[][]"
          },
          {
            "internalType": "uint256[][]",
            "name": "amounts",
            "type": "uint256[][]"
          },
          {
            "internalType": "uint256[]",
            "name": "availableBeans",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256",
            "name": "totalAvailableBeans",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibSiloHelpers.WithdrawalPlan",
        "name": "excludingPlan",
        "type": "tuple"
      }
    ],
    "name": "getWithdrawalPlanExcludingPlan",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address[]",
            "name": "sourceTokens",
            "type": "address[]"
          },
          {
            "internalType": "int96[][]",
            "name": "stems",
            "type": "int96[][]"
          },
          {
            "internalType": "uint256[][]",
            "name": "amounts",
            "type": "uint256[][]"
          },
          {
            "internalType": "uint256[]",
            "name": "availableBeans",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256",
            "name": "totalAvailableBeans",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibSiloHelpers.WithdrawalPlan",
        "name": "plan",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "slippageRatio",
        "type": "uint256"
      }
    ],
    "name": "isValidSlippage",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "sortDeposits",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "updatedTokens",
        "type": "address[]"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "uint8[]",
        "name": "tokenIndices",
        "type": "uint8[]"
      },
      {
        "internalType": "uint256",
        "name": "targetAmount",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "maxGrownStalkPerBdv",
            "type": "uint256"
          },
          {
            "internalType": "int96",
            "name": "minStem",
            "type": "int96"
          },
          {
            "internalType": "bool",
            "name": "excludeGerminatingDeposits",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "excludeBean",
            "type": "bool"
          },
          {
            "internalType": "enum LibSiloHelpers.Mode",
            "name": "lowStalkDeposits",
            "type": "uint8"
          },
          {
            "internalType": "uint256",
            "name": "lowGrownStalkPerBdv",
            "type": "uint256"
          },
          {
            "internalType": "int96",
            "name": "maxStem",
            "type": "int96"
          },
          {
            "internalType": "int256",
            "name": "seedDifference",
            "type": "int256"
          }
        ],
        "internalType": "struct LibSiloHelpers.FilterParams",
        "name": "filterParams",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "slippageRatio",
        "type": "uint256"
      },
      {
        "internalType": "enum LibTransfer.To",
        "name": "mode",
        "type": "uint8"
      },
      {
        "components": [
          {
            "internalType": "address[]",
            "name": "sourceTokens",
            "type": "address[]"
          },
          {
            "internalType": "int96[][]",
            "name": "stems",
            "type": "int96[][]"
          },
          {
            "internalType": "uint256[][]",
            "name": "amounts",
            "type": "uint256[][]"
          },
          {
            "internalType": "uint256[]",
            "name": "availableBeans",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256",
            "name": "totalAvailableBeans",
            "type": "uint256"
          }
        ],
        "internalType": "struct LibSiloHelpers.WithdrawalPlan",
        "name": "plan",
        "type": "tuple"
      }
    ],
    "name": "withdrawBeansFromSources",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "payable",
    "type": "function"
  }
]

src/datasources/abi/tractor/convert-up-v0/SiloHelpers.json (diff)
@@ -165,6 +165,11 @@
             "internalType": "int96",
             "name": "maxStem",
             "type": "int96"
+          },
+          {
+            "internalType": "int256",
+            "name": "seedDifference",
+            "type": "int256"
           }
         ],
         "internalType": "struct LibSiloHelpers.FilterParams",
@@ -358,6 +363,11 @@
             "internalType": "int96",
             "name": "maxStem",
             "type": "int96"
+          },
+          {
+            "internalType": "int256",
+            "name": "seedDifference",
+            "type": "int256"
           }
         ],
         "internalType": "struct LibSiloHelpers.FilterParams",
@@ -456,6 +466,11 @@
             "internalType": "int96",
             "name": "maxStem",
             "type": "int96"
+          },
+          {
+            "internalType": "int256",
+            "name": "seedDifference",
+            "type": "int256"
           }
         ],
         "internalType": "struct LibSiloHelpers.FilterParams",
@@ -629,6 +644,11 @@
             "internalType": "int96",
             "name": "maxStem",
             "type": "int96"
+          },
+          {
+            "internalType": "int256",
+            "name": "seedDifference",
+            "type": "int256"
           }
         ],
         "internalType": "struct LibSiloHelpers.FilterParams",
